# snap-jolt

./: .gitignore  .travis.yml  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: push.yml
gradle/: libs.versions.toml
src/main/java/com/github/stephengold/snapjolt/: HelloWorld.java  PrintConfig.java
